{
	"name": "follow-me",
	"author": "Akash Gupta",
	"repository": "https://github.com/AkashKG/follow-me",
	"main": "server.js",
	"dependencies":{
		"express":"~4.5.1",
		"http-status": "0.1.8",
	    "express-session":"latest",
	    "mongoose": "4.1.12",
	    "wagner-core": "0.1.0",
		"body-parser" : "~1.4.2",
		"method-override" : "~2.0.2",
	    "passport": "latest",
	    "passport-facebook":"latest",
	    "passport-local":"latest",
	    "passport-twitter":"latest",
		"underscore":"1.8.3",
		"mongoose-auto-increment":"latest"
	}
}